services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-ro
    restart: unless-stopped
    ports:
      - "1522:1521"   # Puerto de Oracle
      - "5500:5500"   # Enterprise Manager (opcional)
    environment:
      ORACLE_PASSWORD: 123       # Contraseña del usuario SYSTEM
      ORACLE_DATABASE: XEPDB1    # Nombre de la base (pluggable DB)
    volumes:
      - oracle-data:/opt/oracle/oradata

volumes:
  oracle-data:
